# LemonMES

./: ExtraCode.cs  LemonMES.csproj  LemonMES.sln  Program.cs  README.md  appsettings.json
Database/: LogInFunctions.cs  PasswordHasher.cs  PlantDbContext.cs  PlantOperations.cs  PlantStatistics.cs  UnitOperability.cs
Migrations/: 20240808202134_AddUsersTable.Designer.cs  20240808202134_AddUsersTable.cs  20240809141409_AddUsersTableNEW.Designer.cs  20240809141409_AddUsersTableNEW.cs  20240809142805_EditUsersTable.Designer.cs  20240809142805_EditUsersTable.cs  PlantDbContextModelSnapshot.cs
Models/: Models.cs
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PlantOperationData.cshtml  PlantOperationData.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ShopFloorManagement.cshtml  ShopFloorManagement.cshtml.cs  UnitOperabilityStatus.cshtml  UnitOperabilityStatus.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.LemonMES20240807155948 - Web Deploy.json  serviceDependencies.LemonMES20240808171553NEW - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/LemonMES20240807155948 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/LemonMES20240808171553NEW - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql2.arm.json
